{
  "name": "acid-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "yarn && webpack serve --config webpack.config.js --progress --profile --open --content-base dist",
    "up": "webpack serve --config webpack.config.js --progress --profile --content-base dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "async-threading": "^1.0.2",
    "dat.gui": "^0.7.7",
    "matter-js": "^0.17.1",
    "matter-tools": "^0.14.0",
    "sharp": "^0.28.2",
    "three": "^0.128.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
