{
    "name": "Foo-Flight",
    "version": "420.69.8",
    "description": "",
    "main": "server.js",
    "scripts": {
      "client": "cd client; yarn run dev",
      "server": "cd server; yarn run dev",
      "start": "cd client; npm install; webpack; cd ../server; npm install; npm run start;"
    },
    "author": "ACID",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {}
  }
  